{
  "name": "iszy_tools",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --fix src/**/*.{js,ts,vue}"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.5.0",
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@supermap/iclient-common": "^11.1.1",
    "@turf/turf": "^6.5.0",
    "@vueuse/core": "^10.5.0",
    "@vueuse/integrations": "^10.5.0",
    "ace-builds": "^1.31.0",
    "algoliasearch": "^4.20.0",
    "ali-oss": "^6.18.1",
    "ant-design-vue": "^3.2.20",
    "axios": "^1.5.1",
    "buffer": "^6.0.3",
    "codemirror": "^6.0.1",
    "core-js": "^3.33.1",
    "dayjs": "^1.11.10",
    "dom-to-image": "^2.6.0",
    "element-plus": "^2.4.1",
    "esri-leaflet": "^3.0.11",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "js-beautify": "^1.14.9",
    "jsoneditor": "^9.10.3",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.2",
    "nzh": "^1.0.11",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.3",
    "qrcode-decoder": "^0.3.3",
    "relationship.js": "^1.2.4",
    "spark-md5": "^3.0.2",
    "three": "^0.154.0",
    "tinycolor2": "^1.6.0",
    "ua-parser-js": "^1.0.36",
    "uuid": "^9.0.1",
    "vanilla-jsoneditor": "^0.17.10",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "vue3-ace-editor": "^2.2.3"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.20.0",
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@iconify-json/fa-solid": "^1.1.5",
    "@iconify-json/icon-park": "^1.1.12",
    "@iconify-json/icon-park-outline": "^1.1.12",
    "@iconify-json/icon-park-solid": "^1.1.10",
    "@types/ali-oss": "^6.16.10",
    "@types/esri-leaflet": "^3.0.2",
    "@types/file-saver": "^2.0.6",
    "@types/jsoneditor": "^9.9.2",
    "@types/leaflet": "^1.9.7",
    "@types/lodash-es": "^4.17.10",
    "@types/qrcode": "^1.5.4",
    "@types/spark-md5": "^3.0.3",
    "@types/three": "^0.154.0",
    "@types/tinycolor2": "^1.4.5",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/compiler-sfc": "^3.3.7",
    "@vue/runtime-dom": "^3.3.7",
    "co": "^4.6.0",
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.18.0",
    "less": "^4.2.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "sitemap": "^7.1.1",
    "typescript": "^5.2.2",
    "unocss": "^0.56.5",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-inspect": "^0.7.40",
    "vite-plugin-pwa": "^0.16.5",
    "vue-tsc": "^1.8.21",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "license": "GPL-3.0"
}
