{
  "name": "iszy_tools",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.8.0",
    "@vueuse/integrations": "^10.8.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/eslint-config": "^0.2.0",
    "@types/lodash-es": "^4.17.12",
    "@unocss/nuxt": "^0.58.5",
    "@vueuse/nuxt": "^10.8.0",
    "element-plus": "^2.5.6",
    "eslint": "^8.57.0",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  }
}
