{
  "name": "iszy_tools",
  "type": "module",
  "version": "2.0.2",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "dev:api": "vite --mode test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze minor -I",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@ckpack/vue-color": "^1.6.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.10.8",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.3",
    "@geoman-io/leaflet-geoman-free": "^2.18.3",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@supermap/iclient-leaflet": "^11.1.1",
    "@tldraw/assets": "^3.8.1",
    "@turf/turf": "^7.2.0",
    "@vueuse/core": "^12.7.0",
    "@vueuse/integrations": "^12.7.0",
    "algoliasearch": "^4.24.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.8.1",
    "buffer": "^6.0.3",
    "codemirror": "^6.0.1",
    "colord": "^2.9.3",
    "core-js": "^3.40.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dom-to-image": "^2.6.0",
    "element-plus": "^2.9.5",
    "eslint-linter-browserify": "^9.21.0",
    "esri-leaflet": "^3.0.14",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "js-beautify": "^1.15.3",
    "json-editor-vue": "^0.17.3",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "nzh": "^1.0.14",
    "pinia": "^3.0.1",
    "qrcode": "^1.5.4",
    "qrcode-decoder": "^0.3.4",
    "relationship.js": "^1.2.7",
    "three": "^0.173.0",
    "tldraw": "^3.8.1",
    "ua-parser-js": "^2.0.2",
    "uuid": "^11.1.0",
    "vanilla-jsoneditor": "^0.23.8",
    "veaury": "^2.6.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xml-formatter": "^3.6.4"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.24.0",
    "@antfu/eslint-config": "^4.3.0",
    "@iconify-json/fa-solid": "^1.2.1",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/icon-park": "^1.2.2",
    "@iconify-json/icon-park-outline": "^1.2.2",
    "@iconify-json/icon-park-solid": "^1.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/esri-leaflet": "^3.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/geojson": "^7946.0.16",
    "@types/js-beautify": "^1.14.3",
    "@types/leaflet": "^1.9.16",
    "@types/lodash-es": "^4.17.12",
    "@types/qrcode": "^1.5.5",
    "@types/three": "^0.173.0",
    "@types/uuid": "^10.0.0",
    "@unocss/eslint-plugin": "^66.1.0-beta.3",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/coverage-v8": "^3.0.7",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/runtime-dom": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "co": "^4.6.0",
    "eslint": "^9.21.0",
    "jsdom": "^26.0.0",
    "less": "^4.2.2",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "sass": "^1.85.1",
    "simple-git-hooks": "^2.11.1",
    "sitemap": "^8.0.0",
    "taze": "^18.6.0",
    "typescript": "~5.7.3",
    "unocss": "^66.1.0-beta.3",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.4",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "pnpm": {
    "overrides": {
      "eslint": "^9.21.0"
    }
  },
  "simple-git-hooks": {},
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
